sudo: required
services:
  - docker

before_install:
  - docker build -t sumitadhikari91/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true sumitadhikari91/docker-react npm run test -- --coverage